# SpikesLib2

./: .gitignore  CNAME  LICENSE  README.md  SpikesLib2.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: Build & Run Romi.run.xml  Clean Build & Run Romi.run.xml
docs/: README.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/spikes2212/command/drivetrains/: TankDrivetrain.java
src/com/spikes2212/command/drivetrains/commands/: DriveArcade.java  DriveTank.java
src/com/spikes2212/command/genericsubsystem/: GenericSubsystem.java
src/com/spikes2212/command/genericsubsystem/commands/: MoveGenericSubsystem.java  MoveGenericSubsystemWithTimeSinceReachingLimit.java  RiseGenericSubsystem.java
src/com/spikes2212/control/: PIDLoop.java  TalonPIDLoop.java
src/main/java/com/spikes2212/command/: AddressableLEDWrapper.java  DashboardSubsystem.java  DashboardedSubsystem.java  DoubleSolenoidSubsystem.java  LEDS.java  LEDs.java
src/main/java/com/spikes2212/command/drivetrains/: CTRESmartMotorControllerDrivetrain.java  GenericSwerveModule.java  OdometryDrivetrain.java  SmartMotorControllerTankDrivetrain.java  SparkMaxDrivetrain.java  SparkSwerveModule.java  SwerveDrivetrain.java  TankDrivetrain.java
src/main/java/com/spikes2212/command/drivetrains/commands/: DriveArcade.java  DriveArcadeWithPID.java  DriveArcadeWithPIDAndFeedForward.java  DriveArcadeWithVoltage.java  DriveArcadeWithVoltages.java  DriveCurvature.java  DriveSwerve.java  DriveTank.java  DriveTankWithPID.java  DriveTankWithPIDAndFeedForward.java  DriveTankWithVoltage.java  DriveTankWithVoltages.java  DriveWithPID.java  FollowPath.java  FollowPathNoPID.java  MoveSmartMotorControllerTankDrivetrain.java  MoveSmartMotorControllerTankDrivetrainTrapezically.java  OrientWithPID.java  RotateSwerveWithPID.java
src/main/java/com/spikes2212/command/drivetrains/smartmotorcontrollerdrivetrain/: CTRESmartMotorControllerDrivetrain.java  SmartMotorControllerTankDrivetrain.java  SparkMaxDrivetrain.java  SparkMaxTankDrivetrain.java  SparkTankDrivetrain.java  (+1 more)
src/main/java/com/spikes2212/command/genericsubsystem/: GenericSubsystem.java  MotorControllerGroup.java  MotoredGenericSubsystem.java  PIDTalon.java  PneumaticSubsystem.java  TalonSubsystem.java
src/main/java/com/spikes2212/control/: ClosedLoopSpeedController.java  FFSettings.java  FeedForwardController.java  FeedForwardSettings.java  JoinedPID.java  JoinedPIDLoop.java  MotionMagicSettings.java  MotionMagicTalon.java  NativePIDLoop.java  PIDFSettings.java  PIDLoop.java  PIDSettings.java  PIDSparkMax.java  PIDSpeedController.java  PIDTalon.java  PIDVASettings.java  RioPIDLoop.java  SVAGSettings.java  SmartMotionSettings.java  SmartMotionSparkMax.java  TalonPIDLoop.java  TrapezoidProfileSettings.java
src/main/java/com/spikes2212/control/noice/: ExponentialFilter.java  NoiseFilter.java  NoiseReducer.java  RunningAverageFilter.java
src/main/java/com/spikes2212/control/noise/: ExponentialFilter.java  NoiseFilter.java  NoiseReducer.java  RunningAverageFilter.java
src/main/java/com/spikes2212/control/speedcontrollers/: ClosedLoopSpeedController.java  PIDSparkMax.java  PIDTalon.java  SmartMotionSparkMax.java
src/main/java/com/spikes2212/dashboard/: AutoChooser.java  ChildNamespace.java  Namespace.java  RootNamespace.java  SpikesLogger.java
src/main/java/com/spikes2212/path/: FollowPath.java  LookaheadPointNotFoundException.java  NoLookaheadPointException.java  OdometryDrivetrain.java  OdometryHandler.java  Path.java  Paths.java  PurePursuitCommand.java  PurePursuitController.java  README.md  RateLimiter.java  RelativeDataSupplier.java  Waypoint.java
src/main/java/com/spikes2212/state/: ButtonLayout.java  LayoutManager.java  State.java  StateMachine.java
src/main/java/com/spikes2212/util/: AddressableLEDWrapper.java  BustedMotorControllerGroup.java  DPAD.java  Dashboarded.java  Limelight.java  MotorControllerGroup.java  PigeonWrapper.java  PlaystationController.java  PlaystationControllerWrapper.java  RepeatCommand.java  SparkBaseWrapper.java  SparkFlexWrapper.java  SparkMaxWrapper.java  TalonEncoder.java  TalonSRXEncoder.java  UnifiedControlMode.java  XboXUID.java  XboxControllerWrapper.java
src/main/java/com/spikes2212/util/smartmotorcontrollers/: SmartMotorController.java  SparkFlexWrapper.java  SparkMaxWrapper.java  SparkWrapper.java  TalonFXWrapper.java
src/main/java/com/spikes2212/utils/: ChildNamespace.java  Namespace.java  PigeonWrapper.java  RootNamespace.java  SpikesPigeon.java  XboXUID.java
vendordeps/: Phoenix.json
(+61 files in other folders)
